{
  "name": "employee-node-api-casssandra",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ChintalRana43/employee-node-api-casssandra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ChintalRana43/employee-node-api-casssandra/issues"
  },
  "homepage": "https://gitlab.com/ChintalRana43/employee-node-api-casssandra#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.6.0",
    "config": "^3.3.1"
  }
}
